#=======================================
# DS OMOP v2 data source configuration
#=======================================

datasource.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.driver=oracle.jdbc.OracleDriver
datasource.user=omop_v2
datasource.password=ENC(YqLgStaw5zJc17darpYvrEO3Xp64TdLL)
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

c3p0.preferredTestQuery=select 1 from dual

ds.namespaceId=32868
